<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_sqlite_doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ECrudDoctor">

    <EditText
        android:id="@+id/input_cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese cedula"
        app:layout_constraintBottom_toTopOf="@+id/input_id_hospital"
        app:layout_constraintEnd_toEndOf="@+id/input_id_hospital"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_id_hospital" />

    <EditText
        android:id="@+id/input_nombre_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese nombre"
        app:layout_constraintBottom_toTopOf="@+id/input_especialidad"
        app:layout_constraintEnd_toEndOf="@+id/input_especialidad"
        app:layout_constraintStart_toStartOf="@+id/input_especialidad" />

    <EditText
        android:id="@+id/input_especialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese especialidad"
        app:layout_constraintBottom_toTopOf="@+id/input_edad_doctor"
        app:layout_constraintEnd_toEndOf="@+id/input_edad_doctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_edad_doctor" />

    <EditText
        android:id="@+id/input_edad_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese edad"
        app:layout_constraintBottom_toTopOf="@+id/input_salario_doctor"
        app:layout_constraintEnd_toEndOf="@+id/input_salario_doctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_salario_doctor" />

    <EditText
        android:id="@+id/input_salario_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese salario"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd_doctor" />

    <EditText
        android:id="@+id/input_id_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese ID Hospital"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre_doctor"
        app:layout_constraintEnd_toEndOf="@+id/input_nombre_doctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_nombre_doctor" />

    <Button
        android:id="@+id/btn_buscar_bdd_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintEnd_toStartOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_crear_bdd_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/btn_actualizar_bdd_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintStart_toEndOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_eliminar_bdd_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_bdd_doctor"
        app:layout_constraintTop_toBottomOf="@+id/btn_crear_bdd_doctor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="REGISTRO DE DOCTOR"
        app:layout_constraintBottom_toTopOf="@+id/input_cedula"
        app:layout_constraintEnd_toEndOf="@+id/input_cedula"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/input_cedula" />
</androidx.constraintlayout.widget.ConstraintLayout>